# Langfuse configuration
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# OpenTelemetry configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces

# E2B Configuration
E2B_API_KEY=

# AI/ML API Keys
ANTHROPIC_API_KEY=
GOOGLE_AI_API_KEY=
GOOGLE_VERTEX_CREDENTIALS=
XAI_API_KEY=
FIREWORKS_API_KEY=
DEEPSEEK_API_KEY=
TOGETHER_AI_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=

# Next.js Public Configuration
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_ENABLE_SUPABASE=
NEXT_PUBLIC_HIDE_LOCAL_MODELS=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# GitHub Configuration
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_PERSONAL_ACCESS_TOKEN=

# Third-Party Services
FIGMA_API_KEY=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
WEB_PUSH_CERTIFICATE=